# coding=utf-8
'''Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат'''
print ('"ИЛИ" между 5 и 6 : {}'.format(5 | 6))
print ('"И" между 5 и 6 : {}'.format(5 & 6))
print ('"Исключающее ИЛИ" между 5 и 6 : {}'.format(5 | 6))

print('Битовый сдвиг 5 влево на два бита: {}'.format(5 << 2))
print(bin(1))
'''5 в двоичной системе 0b101. Сдвигаем биты на 2 бита влево, начиная с младшего бита. Пустые места после сдвига заполняем нулями.'''
print('Битовый сдвиг 5 вправо на два бита: {}'.format(5 >> 2))
'''сдвигаем биты на 2 бита вправо.'''
