# coding=utf-8
''' По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним'''
a = float(input('Введите длинну первой стороны: '))
b = float(input('Введите длинну второй стороны: '))
c = float(input('Введите длинну третьей стороны: '))

if a + b > c and b + c > a and c + a > b:
    if a == b != c or a == c != b or b == c != a:
        print('Треугольник равнобедренный')
    elif a == b == c:
        print('Треугольник равносторонний')
    else:
        print ('Треугольник разносторонний')
elif a < 0 or b < 0 or c < 0 or a == b == c == 0:
    print ('Ошибка ввода данных')
else:
    print ('Треугольник не существует')
