# coding=utf-8
'''Определить, является ли год, который ввел пользователем, високосным или невисокосным'''

year = int(input('Введите год: '))

if (year % 400 != 0 and year % 100 == 0) or year % 4 != 0:
    print('{} год невисокосный'.format(year))
else:
    print('{} год високосный'.format(year))
