# -*- coding: utf-8 -*-
'''Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь'''
a = str(input('Введите трехзначное число: '))

if a.isdigit() and len(a)==3:
    print('Cумма чисел равна: ',int(a[0])+int(a[1])+int(a[2]))
else:
    print('Вы ввели не верные данные')



